../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_TIM2_Init	4
../Core/Src/main.c:274:13:MX_USART1_UART_Init	2
../Core/Src/main.c:305:13:MX_DMA_Init	1
../Core/Src/main.c:326:13:MX_GPIO_Init	1
../Core/Src/main.c:379:13:led_toggle_task	1
../Core/Src/main.c:399:13:e22_handle_task	1
../Core/Src/main.c:415:13:e22_transmission_task	1
../Core/Src/main.c:437:13:main_e22_transceiverMode	1
../Core/Src/main.c:445:13:main_e22_configurationMode	1
../Core/Src/main.c:457:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:475:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:493:13:main_lora_packet_receive	2
../Core/Src/main.c:518:6:StartDefaultTask	1
../Core/Src/main.c:533:6:Error_Handler	1
